<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Saúde e Bem-Estar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header" role="banner">
      <div class="container header-inner">
          <h1 class="site-title"><i>Saúde & Bem-Estar</i></h1>
    
          <nav class="main-nav" role="navigation" aria-label="Navegação principal">
           <ul>
             <li><a href="#simulador">Simuladores</a></li>
             <li><a href="#educacao">Educação</a></li>
             <li><a href="#contato">Contato</a></li>
           </ul>
          </nav>
      </div>
          <hr color="black" width="70%">
    </header>
    
    <main id="main" class="container" role="main">
      <section id="hero" class="hero" aria-labelledby="hero-title">
        <div class="row g-0 bg-body-secondary position-relative">
        <div class="col-md-6 p-4 ps-md-0">
        <h2 class="mt-0">Propósitos</h2>
        <p>Nosso propósito é incentivar práticas saudáveis, contribuindo para o alcance do bem-estar integral e para a formação de uma sociedade mais informada e responsável com sua própria saúde. Aqui, você pode avaliar seu sono, índice de massa corporal necessário e a taxa metabólica que calcula a quantidade calórica que o corpo precisa, além de visualizar os impactos de cada mudança no seu dia a dia. Com recursos acessíveis , aqui buscamos tornar o cuidado com saúde mais fácil, educativo e motivador. O simulador serve como ponto de partida para debates em sala, projetos de educação em saúde e suporte a atendimentos. Ele demonstra princípios básicos sobre sono, atividade física, gestão do estresse e recursos comunitários.</p>
        <a class="primary-cta" href="#simulador">Clique aqui para mais informações</a>
  </div>
</div>

      </section> 


    <section id="simulador" class="card" aria-labelledby="sim-title">
        <h3 id="sim-title">Avaliação da qualidade do sono</h3>


        <form id="sim-form" class="sim-form" aria-describedby="sim-form-desc">
            <p id="sim-form-desc" class="visually-hidden">Formulário para entrada de dados do simulador. Dados não são armazenados localmente por este demo.</p>


            <label for="age">Idade</label>
            <input type="number" id="age" name="age" min="5" max="120" required aria-required="true">


            <label for="gender">Gênero</label>
            <select id="gender" name="gender">
                <option value="female">Feminino</option>
                <option value="male">Masculino</option>
            </select>


            <label for="sleep">Horas de sono</label> <div class="range-value" aria-live="polite" align="left">7 hrs</div>
            <input type="range" id="sleep" name="sleep" min="0" max="12" value="7" aria-valuemin="0" aria-valuemax="12">
            


            <button type="submit" class="btn">Gerar recomendação</button>
        </form>
       <div id="result" class="result" aria-live="polite" tabindex="0"></div>
    </section>

    <section id="calculadora-imc" class="card" aria-labelledby="imc-title">
         <h3 id="imc-title">Calculadora de Índice de Massa Corporal</h3>
         <p class="lead">Descubra a faixa de peso ideal para a sua altura.</p>

         <form id="imc-form" class="sim-form" aria-describedby="imc-desc">
            <p id="imc-desc" class="visually-hidden">Formulário para cálculo de IMC.</p>

            <label for="altura">Altura (em metros)</label>
            <input type="number" id="altura" name="altura" step="0.01" min="1.0" max="2.5" required aria-required="true" placeholder="Ex: 1.70">

            <label for="peso">Peso (em kg)</label>
            <input type="number" id="peso" name="peso" step="0.1" min="30" max="250" required aria-required="true" placeholder="Ex: 70">

            <button type="submit" class="btn">Calcular IMC</button>
         </form>

         <div id="imc-result" class="result" aria-live="polite" tabindex="0"></div>
    </section>

    <section id="calculadora-tmb" class="card" aria-labelledby="tmb-title">
      <h3 id="tmb-title">Calculadora de TMB — Taxa Metabólica Basal</h3>
      <p class="lead">Descubra quantas calorias seu corpo precisa diariamente para manter suas funções vitais.</p>

      <form id="tmb-form" class="sim-form" aria-describedby="tmb-desc">
         <p id="tmb-desc" class="visually-hidden">
            Formulário para cálculo da Taxa Metabólica Basal. Os dados não são armazenados.
         </p>

      <label for="tmb-weight">Peso (em kg)</label>
      <input type="number" id="tmb-weight" name="weight" step="0.1" min="30" max="250" required placeholder="Ex: 70">

      <label for="tmb-height">Altura (em cm)</label>
      <input type="number" id="tmb-height" name="height" step="0.1" min="100" max="250" required placeholder="Ex: 170">

      <label for="tmb-age">Idade (em anos)</label>
      <input type="number" id="tmb-age" name="age" min="10" max="120" required placeholder="Ex: 25">

      <label for="tmb-gender">Gênero</label>
      <select id="tmb-gender" name="gender" required>
        <option value="female">Feminino</option>
        <option value="male">Masculino</option>
      </select>

      <label for="tmb-activity">Nível de Atividade Física</label>
      <select id="tmb-activity" name="activity" required>
          <option value="1.2">Sedentário</option>
          <option value="1.375">Leve (1–2x)</option>
          <option value="1.55">Moderado (3–4x)</option>
          <option value="1.725">Ativo (5–6x)</option>
       </select>

      <button type="submit" class="btn">Calcular TMB</button>
      </form>

      <div id="tmb-result" class="result" aria-live="polite" tabindex="0"></div>
    </section>



    <section id="educacao" class="card" aria-labelledby="edu-title">
        <h3 id="edu-title">Sobre a ferramenta</h3>
        <p>O Simulador Web para Saúde e Bem-Estar contribui para o projeto ao oferecer uma ferramenta digital voltada à promoção da saúde, prevenção de doenças e estímulo ao autocuidado. Por meio de avaliações e simulações personalizadas, a solução possibilita que o usuário compreenda melhor seus hábitos e visualize o impacto de mudanças positivas em sua rotina. Nosso público alvo, são  cidadãos que estejam interessados em melhorar a qualidade de vida, que possam utilizar o simulador como ferramenta pedagógica em projetos de educação em saúde ou para aplicar a ferramenta como apoio em atendimentos.</p>
    </section>

    <section id="contato" class="card" aria-labelledby="contact-title">
       <h3 id="contact-title">Contato</h3>
       <p>Deseja tirar alguma dúvida ou marcar consultas nutricionais? Entre em contato por meio desses dados.</p>
    </section>
    </main>

    <footer class="site-footer" role="contentinfo">
        <div class="container">
          <small>© Simulador Saúde & Bem-Estar — Demo educativa • Dados fornecidos apenas para fins informativos.</small>
        </div>
    </footer>

    <script>
       // Script minimal para demonstrar UX: sem persistência, orientado a demonstração
       (function(){
        const form = document.getElementById('sim-form');
        const result = document.getElementById('result');
        const sleep = document.getElementById('sleep');
        const rangeValue = document.querySelector('.range-value');

        function updateRange(){ rangeValue.textContent = sleep.value + ' hrs'; }
        sleep.addEventListener('input', updateRange);
        updateRange();

        form.addEventListener('submit', function(e){
          e.preventDefault();
          const data = new FormData(form);
          const payload = Object.fromEntries(data.entries());

          // Regras simples de recomendação (exemplo):
          const recs = [];
          const hours = Number(payload.sleep || 7);
          if(hours < 6) recs.push('Procure aumentar seu sono para 7–9 horas por noite.');
          else if(hours > 9) recs.push('Sono em excesso pode indicar outros problemas; converse com um profissional.');
          else recs.push('Seu sono está dentro da faixa recomendada para a maioria das idades.');

          if(payload.activity === 'sedentary') recs.push('Inicie com 10–20 minutos de caminhada e aumente gradualmente.');
          else if(payload.activity === 'light') recs.push('Busque consistência: 3x/semana pode trazer benefícios visíveis.');
          else recs.push('Excelente — mantenha variedade (força, cardiorrespiratório, flexibilidade).');

          if(payload.stress === 'high') recs.push('Experimente práticas curtas de respiração (2–5 minutos) e pausas durante o dia');

          // Simular consumo de API (exemplo didático)
          const demoAPI = {
              source: 'API pública (demo)',
              message: 'Índice local de atividades comunitárias disponível.'
            };

         // Compor resultado com considerações UI/UX
         result.innerHTML = '<h4>Recomendações rápidas</h4>' +
           '<ul>' + recs.map(r => '<li>' + r + '</li>').join('') + '</ul>' +
           '<details><summary>Dados adicionais (origem)</summary>' +
           '<p><strong>' + demoAPI.source + ':</strong> ' + demoAPI.message + '</p></details>';
        result.focus();
        });

        // A11y: tecla de atalho para ir ao simulador (Alt+S)
        window.addEventListener('keydown', function(e){
           if(e.altKey && e.key.toLowerCase() === 's'){
            e.preventDefault();
            document.getElementById('simulador').scrollIntoView({behavior: 'smooth'});
           }
        });
      })();
    </script>

    <script>
    (function() {
        const form = document.getElementById('tmb-form');
        const result = document.getElementById('tmb-result');

        form.addEventListener('submit', function(e) {
          e.preventDefault();

          const peso = parseFloat(document.getElementById('tmb-weight').value);
          const altura = parseFloat(document.getElementById('tmb-height').value);
          const atividade = parseFloat(document.getElementById('tmb-activity').value);
          const idade = parseInt(document.getElementById('tmb-age').value);
          const genero = document.getElementById('tmb-gender').value;

          if (!peso || !altura || !idade) {
            result.innerHTML = '<p>Por favor, preencha todos os campos corretamente.</p>';
          return;
          }

          // Fórmula de Mifflin-St Jeor
          let tmb;
          if (genero === 'male') {
             tmb = 10 * peso + 6.25 * altura - 5 * idade + 5;
          } else {
             tmb = 10 * peso + 6.25 * altura - 5 * idade- 161;
          }

          const caloriasManutencao = tmb * atividade;

          result.innerHTML = `
          <h4>Resultado</h4>
           <p>Sua <strong>TMB</strong> é de <strong>${tmb.toFixed(0)} kcal/dia</strong>.</p>
           <p>Para manter seu peso com o nível de atividade selecionado, seu corpo precisa de cerca de <strong>${caloriasManutencao.toFixed(0)} kcal/dia</strong>.</p>
           <p><em>Lembre-se:</em> esse cálculo é uma estimativa e pode variar conforme composição corporal e metabolismo individual.</p>
          `;
        result.focus();
        });
      })();
    </script>
</body>
</html>